-- Initial MyCalendar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyCalendar
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/haetze/MyCalender
license:             MIT
license-file:        LICENSE
author:              Richard Stewing
maintainer:          richy.sting@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable MyCalendar
  main-is:             main.hs
  other-modules:       Calender, Schedule, Unique
  other-extensions:    UndecidableInstances, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, old-time >=1.1 && <1.2, directory >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010